.img-preset {
    width: 350px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
  }

  .blog-img {
    width: auto;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
  }

  p {
    color: white;
    width: 500px;
    margin: auto;
    font-size: larger;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .grid-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .grid-item p {
    color: black;
    width: 500px;
    margin: auto;
    font-size: larger;
  }

  .slide-in {
    animation: slide-in 0.5s ease forwards;
  }

  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(50%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }