.img-preset {
    width: 350px;
    height: 100px;
    border-radius: 5px;
    object-fit: cover;
  }

  p {
    color: white;
    max-width: 70%;
    margin: auto;
    font-size: larger;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  .grid-item {
    background-color: #fff;
    padding: 0px;
    border-radius: 5px;
    width: 90%;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
    margin-left: 5%;
  }

  .grid-item img {
    width: 100%;
    height: 100px;
    border-radius: 5px;
    overflow: hidden;
    object-fit: contain;
    margin-top: 5px;
  }

  .grid-item p {
    color: black;
    width: 100%;
    margin: auto;
    font-size: larger;
    padding-bottom: 10px;
  }

  .slide-in {
    animation: slide-in 0.5s ease forwards;
  }

  @keyframes slide-in {
    from {
      opacity: 0;
      transform: translateY(50%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }